<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Export tool</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-4-grid@3.4.0/css/grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.5.1.min.js" defer></script>
    <script src="js/index.js" defer></script>
</head>
<body class="scroll-hidden">
    <div class="row">
        <div class="col-8">
            <input id="preview-url-input" type="text" class="form-control">
        </div>
        <div class="col-4">
            <button id="export-btn" class="btn">Open</button>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <textarea id="message" class="form-control no-resize mt-3" rows="18"></textarea>
        </div>
    </div>
</body>
</html>
